*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  -webkit-font-smoothing: antialiased;
}

p,
h2 {
  overflow-wrap: break-word;
}

img {
  display: block;
  max-width: 100%;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* ------------MY STYLES----------- */

body {
  background-color: hsl(210, 46%, 95%);
}

main {
  display: grid;
  place-content: center;
  gap: 1.5rem;
  max-width: 375px;
  padding: 72px 25px;
  margin: auto;
}

article {
  padding: 28px;
  display: grid;
  gap: 1rem;
  border-radius: 10px;
}

article > h2 {
  font-style: normal;
  font-size: 20px;
  line-height: 118%;
  letter-spacing: 0.01em;
}

article > div {
  display: flex;
  align-items: center;
}

article > div > img {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  margin-right: 1rem;
}

.name {
  font-size: 13px;
  font-weight: 600;
}

.info {
  font-size: 11px;
  line-height: 140%;
}

article blockquote {
  font-size: 13px;
  line-height: 136%;
  letter-spacing: 0.005em;
  width: 38ch;
}

.card-1 {
  position: relative;
  background-color: hsl(263, 55%, 52%);
}

.card-1 .quote-svg {
  position: absolute;
  top: 5px;
  right: 22px;
}

.card-1 > h2 {
  z-index: 1;
}

.card-2 {
  background-color: hsl(217, 19%, 35%);
}

.card-3,
.card-5 {
  background-color: white;
  box-shadow: 15px 25px 30px -5px rgba(0, 0, 0, 0.1);
}

.card-4 {
  background-color: hsl(219, 29%, 14%);
}

.card-1 .name,
.card-2 .name,
.card-4 .name,
.card-1 h2,
.card-2 h2,
.card-4 h2 {
  color: hsl(0, 0%, 100%);
}

.card-1 .info,
.card-2 .info,
.card-4 .info {
  color: hsl(0, 0%, 100%, 50%);
}

.card-1 blockquote,
.card-2 blockquote,
.card-4 blockquote {
  color: hsl(0, 0%, 100%, 70%);
}

.card-3 .name,
.card-5 .name,
.card-3 h2,
.card-5 h2 {
  color: hsl(219, 29%, 14%);
}

.card-3 .info,
.card-5 .info {
  color: hsl(219, 29%, 14%, 50%);
}

.card-3 blockquote,
.card-5 blockquote {
  color: hsl(219, 29%, 14%, 70%);
}

@media (min-width: 1110px) {
  main {
    max-width: 1264px;
    margin: auto;
    padding: clamp(2rem, 48vh - 17.8rem, 25rem) 2.35rem;
    transform: translateY(1rem);
  }

  .card-1 {
    grid-column: 1 / span 2;
  }

  .card-1 .quote-svg {
    right: 80px;
  }

  .card-4 {
    grid-column: 2 / span 2;
    grid-row: 2;
  }

  .card-5 {
    grid-column: 4;
    grid-row: 1 / span 2;
  }

  .card-2 h2,
  .card-3 h2,
  .card-5 h2 {
    width: 19ch;
  }

  .card-2 blockquote,
  .card-3 blockquote,
  .card-5 blockquote {
    width: 30ch;
  }

  .card-1 h2,
  .card-4 h2 {
    width: 48ch;
  }

  .card-1 blockquote,
  .card-4 blockquote {
    width: 71ch;
  }
}

@media (min-height: 1000px) {
  html,
  body {
    height: 100%;
  }

  main {
    height: 97%;
  }
}
